table {
  border: 1px solid black;
  text-align: center;
  margin: auto;
  border-radius: 5px;
  width: 100%;
  border-collapse: collapse;
  opacity: 0;
  animation: fade-in 1s forwards;
}

@keyframes fade-in {
  to {
      opacity: 1;
  }
}

td, tr, table {
  border: 1px solid black;
  border-radius: 5px;
  padding: 25px;
  font-size: large;
}

td {
  width: 20px;
  height: 20px; 
  opacity: 0;
  animation: fade-in-cell 1s forwards;
}

@keyframes fade-in-cell {
  to {
      opacity: 1;
  }
}

tr:nth-child(1) td {
  animation-delay: 0.5s;
}

tr:nth-child(2) td {
  animation-delay: 1s;
}

tr:nth-child(3) td {
  animation-delay: 1.5s;
}

tr:nth-child(4) td {
  animation-delay: 2s;
}

tr:nth-child(5) td {
  animation-delay: 2.5s;
}

tr:nth-child(6) td {
  animation-delay: 3s;
}

tr:nth-child(7) td {
  animation-delay: 3.5s;
}

th, table {
  border: 1px solid black;
  border-radius: 5px;
  padding: 32px;
}

.Entornodedesarrollo {
  background: rgba(0, 0, 0, 0.5) url(../Imagenes/descarga.jpeg);
  font-family: 'Croissant One';
  color: greenyellow;
  text-shadow: 1px 1px 1px;
}

.dias {
  background: rgba(0, 0, 0, 0.5) url(../Imagenes/buenos-dias-ilustracion-vector-premium-te-cafe_629132-176.avif);
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #FF69B4;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-shadow: 1px 1px 1px;
}

.FOL {
  background: rgba(0, 0, 0, 0.5) url(../Imagenes/Modulo-Formacion-y-orientacion-laboral-FOL.png);
  font-family: fantasy;
  color: gold;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-shadow: 1px 1px 1px;
}

.Prog {
  background: rgba(0, 0, 0, 0.5) url(../Imagenes/4401280-768x432.jpg);
  font-family: 'Croissant One';
  color: #a70000;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-shadow: 1px 1px 1px;
}

.Leng {
  background: rgba(0, 0, 0, 0.5) url(../Imagenes/HTML-PORTADA-1024x465.jpg);
  font-family: 'Croissant One';
  color: rgb(255, 255, 0);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-shadow: 1px 1px 1px;
}

.Hora {
  background: rgba(0, 0, 0, 0.5) url(../Imagenes/youtube-horas.webp);
  font-family: 'Croissant One';
  color: purple;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-shadow: 1px 1px 1px;
}

.recreo {
  background: rgba(0, 0, 0, 0.5) url(../Imagenes/descarga\ \(1\).jpeg);
  font-family: Arial, Helvetica, sans-serif;
  color: #252850;
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-shadow: 1px 1px 1px;
}

.SI {
  background: rgba(0, 0, 0, 0.5) url(../Imagenes/istockphoto-948285004-612x612.jpg);
  font-family: 'Croissant One';
  color: rgb(255, 0, 0);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  text-shadow: 1px 1px 1px;
}

.BD {
  background: rgba(0, 0, 0, 0.5) url(../Imagenes/beneficios-base-de-datos.webp);
  font-family: 'Croissant One';
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  color: rgb(255, 0, 0);
  text-shadow: 1px 1px 1px;
}
