<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="./styles/styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Croissant+One&family=Pixelify+Sans&display=swap" rel="stylesheet">

</head>
<body>
    <header>
        <h1> Esto es la cabecera </h1>
    </header>
    <section class="contenedor">
        <nav class="interna1">
            <h1>Esta es la navegación</h1>
        </nav>
        <article class="interna2">
             <div>Sección 1</div>
             <div>Sección 2</div>
             <div>Sección 3</div>
             <div id="especial">Sección 4</div>         

        </article>

        <aside class="interna3">
            <div>1</div>
            <div>2</div>
            <div>3</div>
            <div>4</div>
            <div>5</div>

        </aside>
    </section>
    <footer>
        <p>Este es el pie de página</p>
    </footer>
</body>
</html>