<!DOCTYPE html>
<html>
<head>
    <title>Horario 1 DAM</title>
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Pixelify+Sans&display=swap" rel="stylesheet">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th></th>
                <th class="dias">LUNES</th>
                <th class="dias">MARTES</th>
                <th class="dias">MIÉRCOLES</th>
                <th class="dias">JUEVES</th>
                <th class="dias">VIERNES</th>
            </tr>
        </thead>
        <tr>
            <td class="Hora">8.15/9.15</td>
            <td class="Entornodedesarrollo">Entorno de desarrollo</td>
            <td class="FOL">FOL</td>
            <td class="Entornodedesarrollo" rowspan="2">Entorno de desarrollo</td>
            <td class="FOL" rowspan="2">FOL</td>
            <td class="BD" rowspan="2">Base de datos</td>
        </tr>
        <tr>
            <td class="Hora">9.15/10.15</td>
            <td class="Prog" rowspan="2">Programación</td>
            <td class="SI" rowspan="2">Sistemas informáticos</td>
        </tr>
        <tr>
            <td class="Hora">10.15/11.15</td>
            <td class="SI">Sistemas informáticos</td>
            <td class="BD">Base de datos</td>
            <td class="SI">Sistemas informáticos</td>
        </tr>
        <tr>
            <td class="Hora">11.15/11.45</td>
            <td class="recreo" colspan="5">Recreo</td>
        </tr>
        <tr>
            <td class="Hora">11.45/12.45</td>
            <td class="BD" rowspan="2">Base de datos</td>
            <td class="Prog" rowspan="3">Programación</td>
            <td class="SI">Sistemas informáticos</td>
            <td class="BD">Base de datos</td>
            <td class="SI">Sistemas informáticos</td>
        </tr>
        <tr>
            <td class="Hora">12.45/13.15</td>
            <td class="Leng" rowspan="2">Lenguaje de marcas</td>
            <td class="Prog" rowspan="2">Programación</td>
            <td class="Leng">Lenguaje de marcas</td>
        </tr>
        <tr>
            <td class="Hora">13.45/14.45</td>
            <td class="Leng">Lenguaje de marcas</td>
            <td class="Prog">Programación</td>
        </tr>
    </table>
</body>
</html>
